VITE_FIREBASE_API_KEY=AIzaSyC1F3pgYrA6CrTUUPArO6JEQE3JmBq0K8Y
VITE_FIREBASE_AUTH_DOMAIN=connectify-e8342.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connectify-e8342
VITE_FIREBASE_STORAGE_BUCKET=connectify-e8342.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=405890544629
VITE_FIREBASE_APP_ID=1:405890544629:web:c2ef5777af2b5b2b0ba6bc
VITE_FIREBASE_MEASUREMENT_ID=G-D08K6Q22D8
